# custom-annotation-sample

./: README.md  pom.xml
src/main/ballerina/ballerina/hello/: annotations.bal
src/main/java/org/ballerina/sample/: HelloWorldAnnotationPlugin.java  StandardSystemPackageRepositoryProvider.java
